DISCORD_TOKEN=your_bot_token_here
CLIENT_ID=your_client_id_here
GUILD_ID=your_guild_id_here
TICKET_CHANNEL_ID=your_ticket_channel_id_here
SUPPORT_ROLE_ID=your_support_role_id_here
TICKET_CATEGORY_ID=your_category_id_here
